<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rutas-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RutasViewController" customModule="Rutas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-M0-aSi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" textLabel="lu7-1D-gPP" detailTextLabel="jT3-Cx-oTF" style="IBUITableViewCellStyleSubtitle" id="6Mg-tq-TZz" customClass="RouteCell" customModule="Rutas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Mg-tq-TZz" id="MoC-ZN-oUc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lu7-1D-gPP">
                                                    <rect key="frame" x="15" y="14" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jT3-Cx-oTF">
                                                    <rect key="frame" x="15" y="34" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="jT3-Cx-oTF" id="2FD-Ax-jfm"/>
                                            <outlet property="titleLabel" destination="lu7-1D-gPP" id="AMa-JW-Ftq"/>
                                            <segue destination="LoP-iU-hXx" kind="show" identifier="ShowRouteInfoSegue" id="y99-Eq-hfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Gg1-nH-Zsv"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kRR-ba-HyN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fGr-M0-aSi" secondAttribute="trailing" constant="-20" id="5Nm-4U-JHV"/>
                            <constraint firstItem="fGr-M0-aSi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Cee-pf-yec"/>
                            <constraint firstItem="fGr-M0-aSi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Gtl-Xp-MXT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGr-M0-aSi" secondAttribute="trailing" constant="-20" id="KVC-Qc-q3E"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fGr-M0-aSi" secondAttribute="bottom" id="NAZ-aA-Oda"/>
                            <constraint firstItem="fGr-M0-aSi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PEw-fT-2Hh"/>
                            <constraint firstItem="fGr-M0-aSi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="lhI-qL-uvQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fGr-M0-aSi" secondAttribute="bottom" id="sIa-Oy-uNA"/>
                            <constraint firstItem="fGr-M0-aSi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="yE1-nX-H8B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Nm-4U-JHV"/>
                                <exclude reference="Cee-pf-yec"/>
                                <exclude reference="Gtl-Xp-MXT"/>
                                <exclude reference="yE1-nX-H8B"/>
                                <exclude reference="sIa-Oy-uNA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rutas" id="Fg5-F6-nNj"/>
                    <connections>
                        <outlet property="tableView" destination="fGr-M0-aSi" id="eyo-AL-0KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-330"/>
        </scene>
        <!--Route Info Controller-->
        <scene sceneID="alZ-Qd-tns">
            <objects>
                <viewController id="LoP-iU-hXx" customClass="RouteInfoController" customModule="Rutas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6N-yO-N2k"/>
                        <viewControllerLayoutGuide type="bottom" id="8VQ-vA-zFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egd-To-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-iU-JXX">
                                <rect key="frame" x="20" y="72" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-f9-L1K">
                                <rect key="frame" x="20" y="101" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-u2-hpL">
                                <rect key="frame" x="92" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-3N-6w7">
                                <rect key="frame" x="92" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arW-8z-2nb">
                                <rect key="frame" x="0.0" y="164" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AsignationCell" textLabel="gGI-70-VmL" detailTextLabel="nTC-NH-Khu" style="IBUITableViewCellStyleSubtitle" id="Q5U-J3-tcV" customClass="AsignationCell" customModule="Rutas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5U-J3-tcV" id="zcc-5h-jc0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGI-70-VmL">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTC-NH-Khu">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="nTC-NH-Khu" id="hdr-2i-4hK"/>
                                            <outlet property="titleLabel" destination="gGI-70-VmL" id="FGg-oT-A89"/>
                                            <segue destination="kkh-hO-Wgs" kind="show" identifier="ShowMapSegue" id="Hu5-th-Y4E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LoP-iU-hXx" id="Igm-Jt-fKC"/>
                                    <outlet property="delegate" destination="LoP-iU-hXx" id="kFf-D4-Gqb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-dN-urI">
                                <rect key="frame" x="20" y="130" width="560" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="arW-8z-2nb" secondAttribute="trailing" constant="-20" id="06p-yl-7ss"/>
                            <constraint firstItem="gYw-f9-L1K" firstAttribute="top" secondItem="Wbb-iU-JXX" secondAttribute="bottom" constant="8" id="46l-hG-oUk"/>
                            <constraint firstItem="gYw-f9-L1K" firstAttribute="leading" secondItem="egd-To-AVs" secondAttribute="leadingMargin" id="5FE-WF-i1g"/>
                            <constraint firstItem="qe9-u2-hpL" firstAttribute="top" secondItem="v6N-yO-N2k" secondAttribute="bottom" constant="8" id="7DH-Rr-3Op"/>
                            <constraint firstItem="oZG-dN-urI" firstAttribute="leading" secondItem="egd-To-AVs" secondAttribute="leadingMargin" id="H4W-DE-Sht"/>
                            <constraint firstItem="Wbb-iU-JXX" firstAttribute="top" secondItem="v6N-yO-N2k" secondAttribute="bottom" constant="8" id="K3Y-z3-LXr"/>
                            <constraint firstItem="Wbb-iU-JXX" firstAttribute="leading" secondItem="egd-To-AVs" secondAttribute="leadingMargin" id="Sij-DV-Rbr"/>
                            <constraint firstItem="oZG-dN-urI" firstAttribute="trailing" secondItem="egd-To-AVs" secondAttribute="trailingMargin" id="at8-fk-3zm"/>
                            <constraint firstItem="YLY-3N-6w7" firstAttribute="leading" secondItem="gYw-f9-L1K" secondAttribute="trailing" constant="8" id="cbY-nl-lVP"/>
                            <constraint firstItem="YLY-3N-6w7" firstAttribute="top" secondItem="qe9-u2-hpL" secondAttribute="bottom" constant="8" id="dYa-kq-Ljn"/>
                            <constraint firstItem="arW-8z-2nb" firstAttribute="top" secondItem="oZG-dN-urI" secondAttribute="bottom" constant="8" id="ic9-YN-LdN"/>
                            <constraint firstItem="8VQ-vA-zFg" firstAttribute="top" secondItem="arW-8z-2nb" secondAttribute="bottom" id="kXx-TV-Xlt"/>
                            <constraint firstItem="arW-8z-2nb" firstAttribute="leading" secondItem="egd-To-AVs" secondAttribute="leadingMargin" constant="-20" id="keB-sm-qkK"/>
                            <constraint firstItem="qe9-u2-hpL" firstAttribute="leading" secondItem="Wbb-iU-JXX" secondAttribute="trailing" constant="15" id="l4w-EZ-pUW"/>
                            <constraint firstItem="oZG-dN-urI" firstAttribute="top" secondItem="YLY-3N-6w7" secondAttribute="bottom" constant="8" id="wFs-nD-qdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinoLabel" destination="YLY-3N-6w7" id="mYa-Db-yZT"/>
                        <outlet property="origenLabel" destination="qe9-u2-hpL" id="5Zd-Oc-y8v"/>
                        <outlet property="tableView" destination="arW-8z-2nb" id="tWM-8W-umJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3w-3b-y9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-330"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YTK-X3-YrV">
            <objects>
                <viewController id="kkh-hO-Wgs" customClass="MapViewController" customModule="Rutas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO7-6o-yfS"/>
                        <viewControllerLayoutGuide type="bottom" id="w7e-ye-xEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2g-5S-Vjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-W6-zGZ">
                                <rect key="frame" x="0.0" y="130" width="600" height="377"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-Qg-JNk">
                                <rect key="frame" x="185" y="515" width="230" height="29"/>
                                <segments>
                                    <segment title="Estándard"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <connections>
                                    <action selector="setMapType:" destination="kkh-hO-Wgs" eventType="valueChanged" id="0WO-ny-Hl4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo estimado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-fC-Lp1">
                                <rect key="frame" x="20" y="72" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia aproximada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-uw-fOc">
                                <rect key="frame" x="20" y="101" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-JF-HhE">
                                <rect key="frame" x="197" y="101" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-PI-hPl">
                                <rect key="frame" x="197" y="72" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWV-W6-zGZ" firstAttribute="leading" secondItem="Y2g-5S-Vjj" secondAttribute="leadingMargin" constant="-20" id="7lt-Vn-Iuj"/>
                            <constraint firstItem="OBF-uw-fOc" firstAttribute="leading" secondItem="Y2g-5S-Vjj" secondAttribute="leadingMargin" id="8f2-oS-bsi"/>
                            <constraint firstItem="Ed8-Qg-JNk" firstAttribute="centerX" secondItem="Y2g-5S-Vjj" secondAttribute="centerX" id="9P8-fN-Z15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWV-W6-zGZ" secondAttribute="trailing" constant="-20" id="FRk-Kt-Gze"/>
                            <constraint firstItem="OBF-uw-fOc" firstAttribute="top" secondItem="QaE-fC-Lp1" secondAttribute="bottom" constant="8" id="Kdf-G3-SHj"/>
                            <constraint firstItem="Ed8-Qg-JNk" firstAttribute="top" secondItem="SWV-W6-zGZ" secondAttribute="bottom" constant="8" id="UVd-jH-eSZ"/>
                            <constraint firstItem="QaE-fC-Lp1" firstAttribute="leading" secondItem="Y2g-5S-Vjj" secondAttribute="leadingMargin" id="aMI-8g-To8"/>
                            <constraint firstItem="SWV-W6-zGZ" firstAttribute="top" secondItem="OBF-uw-fOc" secondAttribute="bottom" constant="8" id="cYY-bA-ZiS"/>
                            <constraint firstItem="w7e-ye-xEL" firstAttribute="top" secondItem="Ed8-Qg-JNk" secondAttribute="bottom" constant="8" id="fJ5-iM-ZCt"/>
                            <constraint firstItem="Qf3-JF-HhE" firstAttribute="leading" secondItem="lvq-PI-hPl" secondAttribute="leading" id="h1R-6D-2pQ"/>
                            <constraint firstItem="SWV-W6-zGZ" firstAttribute="top" secondItem="Qf3-JF-HhE" secondAttribute="bottom" constant="8" id="hN7-3b-VlS"/>
                            <constraint firstItem="Qf3-JF-HhE" firstAttribute="top" secondItem="lvq-PI-hPl" secondAttribute="bottom" constant="8" id="n8W-5u-JLx"/>
                            <constraint firstItem="Qf3-JF-HhE" firstAttribute="leading" secondItem="OBF-uw-fOc" secondAttribute="trailing" constant="8" id="oEv-RX-r9F"/>
                            <constraint firstItem="lvq-PI-hPl" firstAttribute="top" secondItem="PO7-6o-yfS" secondAttribute="bottom" constant="8" id="tBJ-kH-Msm"/>
                            <constraint firstItem="QaE-fC-Lp1" firstAttribute="top" secondItem="PO7-6o-yfS" secondAttribute="bottom" constant="8" id="y6j-wl-sbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanciaLabel" destination="Qf3-JF-HhE" id="AKt-NM-0up"/>
                        <outlet property="mapView" destination="SWV-W6-zGZ" id="YNK-WS-Zym"/>
                        <outlet property="tiempoLabel" destination="lvq-PI-hPl" id="VUy-cx-em6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi2-YI-go3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="-330"/>
        </scene>
        <!--Ubicación-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UbicacionViewController" customModule="Rutas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-K5-ytD">
                                <rect key="frame" x="270" y="128" width="61" height="30"/>
                                <state key="normal" title="Empezar"/>
                                <connections>
                                    <action selector="tappedButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Hf4-fO-woy"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-Ja-YOj">
                                <rect key="frame" x="0.0" y="166" width="600" height="385"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-74-Bd6">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tOm-BY-EIG"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWb-74-Bd6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="0MC-hy-TlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UG-Ja-YOj" secondAttribute="trailing" constant="-20" id="3Na-0W-1bG"/>
                            <constraint firstItem="xWb-74-Bd6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="NU9-1K-t59"/>
                            <constraint firstItem="8vj-K5-ytD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="O2c-QA-4cl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWb-74-Bd6" secondAttribute="trailing" constant="-20" id="Pbc-1Q-zBY"/>
                            <constraint firstItem="2UG-Ja-YOj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Spc-SS-QIO"/>
                            <constraint firstItem="2UG-Ja-YOj" firstAttribute="top" secondItem="8vj-K5-ytD" secondAttribute="bottom" constant="8" id="eKb-kt-Idh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="2UG-Ja-YOj" secondAttribute="bottom" id="hYe-Zu-cll"/>
                            <constraint firstItem="8vj-K5-ytD" firstAttribute="top" secondItem="xWb-74-Bd6" secondAttribute="bottom" constant="8" id="jmI-RF-isn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ubicación" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="boton" destination="8vj-K5-ytD" id="SCi-6A-9qU"/>
                        <outlet property="mapView" destination="2UG-Ja-YOj" id="b1B-Ce-Xbg"/>
                        <outlet property="picker" destination="xWb-74-Bd6" id="yL8-hS-uE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RzQ-29-XM5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Rutas-->
        <scene sceneID="23N-iF-V4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RzQ-29-XM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rutas" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2a3-4K-iSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="IBU-ox-t1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tx-Us-Mrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
